{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clean-hop-v9",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8934", "--directory", "/Users/vitalyshadrin/Projects/milana/clean-hop/clean-hop-v9"],
      "port": 8934
    }
  ]
}
